<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<style>




}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
  body{
    background-color: #c1c1;
    background-image: url("Eten1.jpg");
    background-repeat: no-repeat;
      background-attachment: fixed;
    background-position: center;
    background-size: 650 800px
}

  h1{
    color: white;
    text-align: center;
    font-size: 45px;
  }

p{
    font-family: verdana;
    font-size: 17px;
    color: white;
    text-align: left;
  }
  h2{
    color: white;
    text-align: center;
    font-size: 37px
  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
  }
</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="food.html">Food</a>
      <a href="vegan.html">Vegan food</a>
    <a href="Drinks.html">Drinks</a>
    <a href="Contact.html">Contact</a>
  </div>

<div style="padding-left:16px">
  <h2>CONTACT</h2>
  <p></p>
</div>

</body>
</html>

<title>Moroccanfood</title>

</head>
</div>
</script>
</nav>
<p>Contact us,</p>
<p>Head office (Rotterdam, Netherlands)</p>
<p>	Weena 1101, South Holland</P>
<p>Rotterdam, 3013AL, Tel: +31 010 411 5097</p>
<p>_______________________________________________
<p> Amsterdams's office (Amsterdam, Netherlands)</p>
<p> 	Spuistraat 90-A, North Holland</p>
<p> Amsterdam, 1012 TZ, Tel: +31 035 524 7676</p>
<p> My gmail is Moroccanfood@gmail.com</p>
<p> If you have questions about the recipes you can contact me on these things.</p>
<p> I hope you will enjoy the recipes!</p>

  <h1></h1>
</body>
</html>
