<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
  }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="food.html">Food</a>
  <a href="vegan.html">Vegan food</a>
  <a href="Drinks.html">Drinks</a>
  <a href="Contact.html">Contact</a>
</div>

<div style="padding-left:16px">
  <h2>Drinks</h2>
  <p>1. MOROCCAN MINT TEA - FOR 4 PERSONS.</p>
  <p>You need a Tablespoon of green tea - 1 bunch of mint - about 4 tablespoons of sugar or about 4 tablespoons of honey.
  <p>Spoon the green tea into a teapot, pour a splash of boiling water over it, swirl it around in the pot and then carefully pour off the water.
Put the bunch of mint in the teapot and add the sugar.
Fill the teapot with approximately 1 liter of boiling water. Stir well and let stand for 10 minutes.
Pour the tea into tea glasses and then pour it back into the pot. When pouring the tea, hold the teapot as high as possible above the glass, so that a layer of foam is created on the tea.
Repeat this about two more times and taste if the tea is sweet enough.</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/6Fk04CSbE6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>2. ORANGE BLOSSOM AND MINT LEMONADE</P>
<p>You need
  1 liter water (4 cups)-
160 to 220 gr caster sugar, according to your taste-
250 ml lemon juice (1 cup, juice of 6 to 8 lemons)-
2 tablespoons orange blossom water -
A handful of mint leaves-
Juice of an orange-
Ice cubes, to serve.</p>
<p>Combine all the ingredients in a pitcher and stir until the sugar dissolve. If you want the lemonade to have a strong mint taste, leave the pitcher in the fridge for at least one hour. Serve over ice. </p>
<p>3. MOROCCAN SPICED COFFEE</P>
  <p> You need
4 cups brewed coffee-
1 cinnamon stick-
1/4 teaspoon fresh grated or ground ginger-
4 cardamom pods or cloves (if available)-
Honey or Sugar (If you like it sweet)
<p>In a small pot over medium heat, combine coffee and spices until the water just starts to boil. Allow it to simmer gently for 2 minutes, and remove from the heat.
Stir well. Cover and let stand for about 5 minutes.
Strain and serve.</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/IbbfTM3YNYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


</div>

</body>
</html>

<title>Moroccanfood</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
  body{
    background-color: #c1c1;
    background-image: url("eten1.jpg");
    background-repeat: no-repeat;
      background-attachment: fixed;
    background-position: center;
    background-size: 650 800px
}

  h1{
    color: white;
    text-align: center;
    font-size: 37px;
  }

  p{
    font-family: verdana;
    font-size: 17px;
    color: white;
    text-align: left;
  }
  h2{
    color: white;
    text-align: center;
    font-size: 45px
  }
  </style>
</head>
</div>
</script>
</nav>
<p></p>
  <h1></h1>
</body>
</html>
