<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
  }
</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="food.html">Food</a>
    <a href="vegan.html">Vegan food</a>
  <a href="Drinks.html">Drinks</a>
  <a href="Contact.html">Contact</a>
</div>

<div style="padding-left:16px">
  <h2>Food</h2>
  <p>1. HARIRA (SOUP)</p>
  <p> You need
    15ml olive oil-
 125 g minced meat-
 125 g of meat-
 1000 ml of water-
 100 g white onion-
 125 g of carrot-
 150 grams of tomatoes-
 75 g celery-
 60 g fresh coriander-
 400 g peeled tomatoes-
 70 g tomato paste-
 500 ml of water-
 80 g of flour-
 1500 ml of water-
 10 g of salt-
 14 g ras el hanout-
 3 g of cumin-
 1 saffron-
 1 g black pepper-
 62 g of vegetable soup-
 1 beef stock cube-
 90 g chickpeas-
 40 g lentils-
 40 g pearl couscous </p>
 <p> 1. Heat the olive oil in a pan and add minced meat, meat and salt. Cook for 5 to 7 minutes.</p>
 <p> 2. Pour 500 ml of water into a blender and add the carrots and onions. Don't blend it too finely. Add it to the pan.</p>
 <p> 3. Pour 500 ml of water into a blender and add the tomato, tomato sauce, coriander and celery. Don't blend too finely. Add it back into the pan.</p>
<p>  4. Add tomato puree, ras el hanout, cumin and black pepper.</p>
<p> 5. Pour warm water into the blender (500 ml) and add the flour. Blend together until smooth and add back to the pan.</p>
<p> 6. Add 1.5 liters of water and boil it over high heat.</p>
<p> 7. When it bubbles, turn the heat down to low and add the chickpeas and lentils, turn the heat back up to high.</p>
<p> 8. When it starts to bubble, add the vegetable soup and beef stock. Stir the vegetable soup together with a whisk. Put it on high heat for about 10 minutes, then turn the heat down to low. Now put the lid on at an angle. Cook it for about 60/70 minutes (don't forget to stir every 15 minutes).</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/WDYorVDR4_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>2. CHEBAKIA AND WHITE CHOCOLATE COOKIES (DESSERT)</p>
<p> You need
4 tablespoons toasted sesame seeds-
430gr plain flour-

1 ½ teaspoons baking powder-

1 ½ teaspoons baking soda-

½ teaspoon salt-

½ teaspoon ground cinnamon-

½ teaspoon ground aniseed-

½ teaspoon ground turmeric-

250ml unsalted butter, melted and cooled slightly-

200gr brown sugar-

90gr granulated sugar-

2 large eggs-

1 teaspoon vanilla extract-

200gr white chocolate pieces (chunks or chips)-

4 tablespoons clear honey-

2 tablespoons orange blossom water </P>
<p>Use a pestle and a mortar or coffee grinder (or a small food processor) to finely ground the sesame seeds. Take care not to overgrind them, otherwise they could turn into sesame seed butter.  </p>
<p>In a large bowl, whisk the flour, ground sesame seeds, baking powder, baking soda, salt, cinnamon, aniseed and turmeric together. Set aside.</p>
<p>In a separate large bowl, add in the melted butter, brown sugar and white sugar  and beat together with a hand-held electric whisk (or using a stand mixer fitted with the paddle attachment) for about 2–3 minutes or until the mixture is smooth and fluffy. Add the eggs, vanilla extract, orange blossom and honey beat once more.</p>
<p>In one batch, add the flour and mix on a low speed until everything is incorporated – be careful not to overmix as this will make the cookies quite tough. Pour in the chocolate chunks and mix one last time. Cover the bowl with cling film and leave to rest in the fridge for a minimum of 2 and up to 24 hours.</p>
<p>When ready to bake, preheat the oven to 170 C (350 F). Scoop the dough in single tablespoonfuls and place the cookies on a lined baking tray, leaving at least 5cm between each of them, and bake for about 10 to 12 minutes until the edges are lightly golden brown and the centre is a bit soft. Remove from the oven and leave the cookies to rest on the tray for 5 minutes, then transfer them to a wire rack to cool completely – if you try to remove them sooner, you may damage the cookies.</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/22WX7lsvdQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>

</body>
</html>

<title>Moroccanfood</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
  body{
    background-color: #c1c1;
    background-image: url("eten1.jpg");
    background-repeat: no-repeat;
      background-attachment: fixed;
    background-position: center;
    background-size: 650 800px
}

  h1{
    color: white;
    text-align: center;
    font-size: 37px;
  }

  p{
    font-family: verdana;
    font-size: 17px;
    color: white;
    text-align: left;
  }
  h2{
    color: white;
    text-align: center;
    font-size: 37px
  }

  </style>
</head>
</div>
</script>
</nav>
<p></p>
  <h1></h1>
</body>
</html>
