<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
  body{
    background-color: #c1c1;
    background-image: url("Eten1.jpg");
    background-repeat: no-repeat;
      background-attachment: fixed;
    background-position: center;
    background-size: 650 800px
}

  h1{
    color: white;
    text-align: center;
    font-size: 45px;
  }

  p{
    font-family: verdana;
    font-size: 17px;
    color: white;
    text-align: left;
  }
  h2{
    color: white;
    text-align: center;
    font-size: 38px
  }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
  }
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="food.html">Food</a>
    <a href="vegan.html">Vegan food</a>
  <a href="Drinks.html">Drinks</a>
  <a href="Contact.html">Contact</a>
</div>

<div style="padding-left:16px">
  <h2>Home</h2>
  <p> Welcome, this website is all about Morrocan food.<p>
<p> You can choose between normal or vegan food. If you don't wan't to eat, you can make yourself or other people a drink, I would personally prefer to make Mint Tea, the taste is so good!
  <p> On the menu Food you can find recipes off Moroccan food.</p>
  <p> On the menu Drinks you can find recipes off Moroccan drinks.</p>
  <p> On the menu Contact you can find some things about me, as example my number and gmail.
<p>I am Moroccan myself and I really like the food. Food is a part of culture in every country. I would like to show other people a piece of our culture with this website :)</p>
<p>I would like it if you leave a review with photos, and whether it worked out well or not. Also let me know if you liked it or not.</p>
<p> I hope you enjoy the baking and cooking.</p>
<P> _______________________________________________________________________________________________________________________________________________________________________________________</p>
    <p> Every recipe on this website, and some background info.</p>
<table>
  <tr>
    <th>MOROCCAN FOOD</th>
    <th>MEANING</th>
    <th>TRIBE</th>
  </tr>
  <tr>
    <td>HARIRA SOUP</td>
      <td>A MOROCCAN SOUP MADE FROM A VARIETY OF VEGETABLES WITH LENTILS, CHICKPEAS, AND CORIANDER.</td>
    <td>ARABIC</td>
  </tr>
  <tr>
    <td>CHEBAKIA</td>
    <td>A MOROCCAN PASTRY MADE OF STRIPS OF DOUGH ROLLED TO RESEMBLE A ROSE, DEEP-FRIED UNTIL GOLDEN, THEN COATED WITH A SYRUP MADE OF HONEY AND ORANGE BLOSSOM WATER AND SPRINKLED WITH SESAME.</td>
    <td>ARABIC</td>
  </tr>
  <tr>
    <td>MOROCCAN VEGETABLESTEW</td>
    <td>A MOROCCAN STEW IS SLOW-COOCKED SAVORY STEW, TYPICALLY MADE WITH VEGETABLES OR FRUIT. SPICES, NUTS, AND DRIED FRUITS ARE ALSO USED. SPICES USED ARE GINGER, CUMIN, TURMERIC, CINNAMON, AND SAFFRON.</td>
    <td>AMAZIGH</td>
  </tr>
  <tr>
    <td>ARTICHOKE TAGINE</td>
    <td>MOROCCQN TAGINE IS SLOW-COOCKED SAVORY STEWS, TYPICALLY MADE WITH SLICED MEAT, POULTRY OR FISH TOGETHER WITH VEGETABLES OR FRUIT.</td>
    <td>AMAZIGH</td>
  </tr>
  <tr>
    <td>MOROCCAN MINT TEA</td>
    <td>MORE THAN JUST A HOT DRINK, MOROCCO'S FAMOUS MINT TEA IS A SYMBOL OF MOROCCAN HOSPITALITTY AND CULTURE.</td>
    <td>ARABIC/AMAZIGH</td>
  </tr>
  <tr>
    <td> MOROCCAN SPICED COFFEE</td>
    <td>A FRAGRANT BIEND OF DARK COFFEE AN WARM SPICES.</td>
    <td>AMAZIGH</td>
  </tr>
  <tr>
    <td>ORANGE BLOSSOM AND MINT LEMONADE</td>
    <td>A FRESH AND TASTY DRINK TO COOL DOWN IN THE HOT DAYS.</td>
    <td>ARABIC/AMAZIGH</td>
  </tr>
</table>
  </TR>
</div>

</body>
</html>

<title>Moroccanfood</title>

</head>
</div>
</script>
</nav>
<p></p>
  <h1></h1>
</body>
</html>
