<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
  }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="food.html">Food</a>
    <a href="vegan.html">Vegan food</a>
  <a href="Drinks.html">Drinks</a>
  <a href="Contact.html">Contact</a>
</div>

<div style="padding-left:16px">
  <h2>Vegaterian Food</h2>

  <p>1. MOROCCAN VEGETABLESTEW</p>
<p> You need-
1 eggplant-
1 onion-
1 zucchini-
pinch of cinnamon-
1 teaspoon ras el hanout spice-
400 gr tomato cubes-
100 g chickpeas (canned)-
300 g couscous-
pepper and salt-
oil for frying-
75 g feta
<p> Chop the onion and fry it in a little oil. Cut the zucchini and eggplant into small cubes and add them to the pan and fry for 10 minutes. Add the ras el hanout spices and cinnamon and stir through.<p/>
<p>Then add the tomato cubes and a good pinch of salt and pepper. Let simmer for 20 minutes. Meanwhile, prepare the couscous. Finally, add the drained chickpeas to the vegetable stew. Serve the couscous with the vegetable stew and crumble some feta over it.</p>
<p>I prepared the vegetable stew in the pan and only used the tagine to serve the recipe, but you can also prepare the stew in a tagine.</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/Zf0QDgqQpPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>2. ARTICHOKE TAGINE</p>
<p> You need
  2 tablespoons olive oil-
2 large onions chopped or sliced (400 gr)
2 teaspoons finely chopped garlic (about 2 to 3 cloves)-
½ teaspoon ground turmeric-
½ teaspoon ground dried ginger-
¾ teaspoon salt or more to taste-
¼ teaspoon ground black pepper-
1 ½ to 2 cups vegetable stock (300 ml to 450 ml)-
400 gr baby potatoes-
1 medium size preserved lemon-
10 medium size artichoke bottoms (600 gr)-
200 gr green peas-
150 gr red-brown olives, like kalamatas-
Chopped coriander for garnish</p>
<p>In a large casserole, heat the olive oil and add the onions over medium heat. Cover with a lid and leave the onions until they are soft and translucent, about 10 min. This will allow to sweat the onions.</p>
<p> Add the garlic, the spices, salt and pepper and 1 ½ cup (300ml) vegetable stock. Cover with a lid and leave to simmer gently for 30 minutes to obtain a nice broth.</p>
<p>Meanwhile, remove the flesh from the preserved lemon and finely chop the skin (discard the flesh).</p>
<p>Add the potatoes, the artichoke bottoms and the preserved lemon in the casserole and cover with a lid for 20 to 25 minutes until both the artichoke and the baby potatoes are nicely cooked and soft. At this stage, there should be enough liquid in the casserole to partially cover the potatoes and the artichokes, if it looks like the tagine is too dry, add more vegetable stock.</p>
<p>Add the green peas and cover for 3 to 4 minutes or until the green peas are cooked.</p>
<p>Serve warm with a side of couscous or crusty bread. Top with olives and fresh chopped coriander.</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/_AsGOOAPdo8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>








</body>
</html>

<title>Moroccanfood</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
  body{
    background-color: #c1c1;
    background-image: url("eten1.jpg");
    background-repeat: no-repeat;
      background-attachment: fixed;
    background-position: center;
    background-size: 650 800px
}

  h1{
    color: white;
    text-align: center;
    font-size: 45px;
  }

  p{
    font-family: verdana;
    font-size: 17px;
    color: #f5f5f5f5;
    text-align: left;
  }
  h2{
    color: white;
    text-align: center;
    font-size: 38px
  }
  </style>
</head>
</div>
</script>
</nav>
<p></p>
  <h1></h1>
</body>
</html>
